APP_DEBUG=false

# Log levels
#  0 - All logs will be recorded, includeing debug logs.
#  1 - All logs except denug logs will be recorded.
#  2 - Errors, warnings and deprecation messages will be recorded.
#  3 - Errors and warnings will be recorded.
#  4 - Only errors will be recorded.
#  5 - Only critical errors will be recorded.
#  6 - Only critical errors which require immediate action will be recorded.
LOG_LEVEL=0

MODULES=